<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tours</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="icon" type="image/png" href="images/icon.png">


</head>
<body>

<header class="nav" >
   <section class="navmta3lkol">
      <a href="home.html" class="logo">TunisianWonders.com</a>
      <nav class="navbar">
         <a href="home.html">home</a>
         <a href="about.html">about</a>
         <a href="tours.html">tours</a>
         <a href="overview.html">country overview</a>
         <a href="contact.html">contact</a>
      </nav>
      <div id="menu-btn" ></div>
   </section>
</header>
<div class="container tours">
   <h1 class="heading">popular places</h1>

   <section class="grid">

      <div class="box">
         <p class="price"><span>150 DT</span></p>
         <img src="images/7.avif" alt="" class="image">
         <h3 class="name">Hammamet Beach</h3>
         <p class="address">Hammamet</p>
         <a href="#" class="btn">send enquiry</a>
      </div>


      <div class="box" >
         <p class="price"><span>20 DT</span></p>
         <img src="images/6.jpg" alt="" class="image">
         <h3 class="name">Avenue Habib Bourguiba</h3>
         <p class="address">Tunis</p>
         <a href="#" class="btn">send enquiry</a>
      </div>

      <div class="box" >
         <p class="price"><span>100 DT</span></p>
         <img src="images/5.jpg" alt="" class="image">
         <h3 class="name">Mosque of Okba Ibn Nafaa</h3>
         <p class="address">Kairouan</p>
         <a href="#" class="btn">send enquiry</a>
      </div>

      <div class="box">
         <div class="price"><span>250 DT</span></div>
         <img src="images/1.webp" class="image" alt="">
         <h3 class="name">Matmata Desert</h3>
         <p class="address">Tatooine </p>
         <a href="#" class="btn">send enquiry</a>
      </div>

      <div class="box">
         <p class="price"><span>150 DT</span></p>
         <img src="images/3.jpg" alt="" class="image">
         <h3 class="name">the madina </h3>
         <p class="address">Sussah</p>
         <a href="#" class="btn">send enquiry</a>
      </div>

      <div class="box" >
         <p class="price"></i><span>300 DT</span></p>
         <img src="images/4.jpg" alt="" class="image">
         <h3 class="name">Port of Bizerte</h3>
         <p class="address">bizerte</p>
         <a href="#" class="btn">send enquiry</a>
      </div>
   </section>

</div>

</body>
</html>